{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "buzup", "-p", "3099", "--no-clipboard"],
      "port": 3099
    }
  ]
}
